{
  "mcpServer": {
    "entry": "${workspaceFolder}/packages/vscode-extension/dist/mcp-server.bundle.js",
    "protocol": "stdio",
    "tools": [
      "index_codebase",
      "search_codebase",
      "save_project_note",
      "summarize_codebase",
      "get_embedding_status",
      "answer_from_codebase"
    ]
  }
}
